# Ramadan-Pro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CoronaDua.kt  CountryTimingView.kt  Duas.kt  Home.kt  MainActivity.kt  QiblaDirection.kt  Quran.kt  RamadanCalendar.kt  TasbeehCounter.kt
app/src/main/java/com/example/test/Adaptors/: CountryTimeAdaptor.kt  CountyNameAdaptor.kt  DuaCustomAdaptor.kt  QuranCustomAdaptor.kt
app/src/main/java/com/example/test/RamadanTimes/: AfghanistanTimes.kt  AustraliaTimes.kt  CanadaTimes.kt  ChinaTime.kt  FranceTimes.kt  GermanyTimes.kt  IndiaTimes.kt  IndonesiaTimes.kt  IranTimes.kt  IraqTimes.kt  ItalyTimes.kt  JapanTimes.kt  KSATimes.kt  MalysiaTimes.kt  PakTimes.kt  SyriaTimes.kt  TurkeyTimes.kt  UAETimes.kt  UKTimes.kt  USATimes.kt
app/src/main/res/drawable/: compass.xml  mybutton.xml  mystartbutton.xml
app/src/main/res/layout/: activity_corona_dua.xml  activity_country_timing_view.xml  activity_duas.xml  activity_homs_test.xml  activity_main.xml  activity_qibla_direction.xml  activity_quran.xml  activity_ramadan_calendar.xml  activity_tasbeeh_counter.xml  custom_activity_dua.xml  custom_activity_quran.xml  custom_country_view.xml  custom_ramzan_calender.xml  home_test.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_tasbeeh_counter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
