<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_try1"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:weightSum="10"

    tools:context=".Home">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:text="Quran, Qibla, Dua "
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/qibla_direction_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/mybutton"
            android:drawableStart="@mipmap/shape_19"
            android:drawableLeft="@mipmap/shape_19"
            android:gravity="bottom|left"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Qibla Direction"
            android:textAllCaps="false"
            android:textColor="@color/Splash_background"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/corona_dua_btn"
            app:layout_constraintEnd_toStartOf="@+id/ramadan_calender_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/ramadan_calender_btn"
            android:layout_width="170dp"
            android:layout_height="211dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/mybutton"
            android:drawableStart="@mipmap/shape_1_copy_2"
            android:drawableLeft="@mipmap/shape_1_copy_2"
            android:gravity="bottom|left"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Ramadan Calendar"
            android:textAllCaps="false"
            android:textColor="@color/Splash_background"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/duas_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/qibla_direction_btn"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/duas_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/mybutton"
            android:drawableStart="@mipmap/dua_icon"
            android:drawableLeft="@mipmap/dua_icon"
            android:gravity="bottom|left"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Dua's"
            android:textAllCaps="false"
            android:textColor="@color/Splash_background"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/qurans_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tasbeeh_counter_btn"
            app:layout_constraintTop_toBottomOf="@+id/ramadan_calender_btn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/tasbeeh_counter_btn"
            android:layout_width="170dp"
            android:layout_height="211dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/mybutton"
            android:drawableStart="@mipmap/tasbih_icon"
            android:drawableLeft="@mipmap/tasbih_icon"
            android:gravity="bottom|left"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Tasbeeh Counter"
            android:textAllCaps="false"
            android:textColor="@color/Splash_background"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/duas_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/corona_dua_btn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/corona_dua_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/mybutton"
            android:drawableStart="@mipmap/dua_icon"
            android:drawableLeft="@mipmap/dua_icon"
            android:gravity="bottom|left"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Corona Dua"
            android:textAllCaps="false"
            android:textColor="@color/Splash_background"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tasbeeh_counter_btn"
            app:layout_constraintEnd_toStartOf="@+id/ramadan_calender_btn"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qibla_direction_btn"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text="Ramadan Pro"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/qurans_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/mybutton"
            android:drawableStart="@mipmap/shape_20"
            android:drawableLeft="@mipmap/shape_20"
            android:gravity="bottom|left"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Quran"
            android:textAllCaps="false"
            android:textColor="@color/Splash_background"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/tasbeeh_counter_btn"
            app:layout_constraintTop_toBottomOf="@+id/duas_btn"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
    </LinearLayout>


</LinearLayout>